DB_URL = 'mongodb+srv://new_user:PZu2zakKmk2oqnD2@cluster0.3eapx.mongodb.net/'
DB_USER_NAME = new_user
DB_PWD = PZu2zakKmk2oqnD2
PORT_NO = 4000
ACCESS_TOKEN_SECRET = "eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNjQzMzE4MSwiaWF0IjoxNzA2NDMzMTgxfQ.rLdCbhf7Hl9QexOSUeabBLHTnBuTPaPxiU910l7ogkArVwSE0wCnO9Xm_n5crrb2"
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNjQzMzI0MywiaWF0IjoxNzA2NDMzMjQzfQ.A4autBBVOOTB5fb5nbpgZthMebWM1v7swfziKN6UWQ4"
REFRESH_TOKEN_EXPIRY = 10d
